; Default Image parameters
[default]
size=640x480
bg_color=0099ff
text_color=ffffff
text_value=[WIDTH]×[HEIGHT]
type=png
font=RobotoMono-Regular.ttf

; You can set others values for another folder
; [folder_thumb]
; size=200x150
; bg_color=3300ff
; text_color=ffffff
; ...