# Nginx configuration
server {
    listen 80;
    server_name static.localhost.tv;

    index index.php;
    error_log  /var/log/nginx/static_images-error.log;
    access_log /var/log/nginx/static_images-access.log;
    root /path/to/Dummy-Image-Generator;

    location / {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

		rewrite ^/([a-zA-Z_]+)?(-?([0-9]+x[0-9]+))?\.(png|jpe?g|gif)$ /index.php?text=$1&size=$3&type=$4 break;
		rewrite ^/([^/]+/)*([^/]+)/([a-zA-Z_]+)?(-?([0-9]+x[0-9]+))?\.(png|jpe?g|gif)$ /index.php?cfg=$2&text=$3&size=$5&type=$6 break;
	}
}